



SYSTEM -A-

 docker run -it --name dockerirods-aio  -v /data/data_icat_db:/var/lib/postgsql/data -v /mnt/seedstore_nfs:/var/lib/datairods -v /opt/eudat/myrules:/var/lib/irods/myrules -v /opt/eudat/myVault:/var/lib/irods/Vault -p 1247:1247 -p 1248:1248 -p 5432:5432 -p 20000-20199:20000-20199   dockerirods-aio:1 /bin/bash




"federation": [
	 {
        "icat_host": "10.10.10.7",
        "zone_name": "VGNI",
        "zone_key": "VGNI_ZONE_SID",
        "negotiation_key": "vgni_32_byte_key_for_agent__conn"
    	}
     ], 



SYSTEM -B-


REPO:
/media/sf_vm_store/DATA/STORE/archive_B/

DB-Dir:
/data/data_icat_db/

RuleDir:
/opt/eudat/myrules

Vault
/opt/eudat/myvault



docker run -it --name dockirods_aio_b  -v /data/data_icat_db:/var/lib/postgsql/data -v /media/sf_vm_store/DATA/STORE/archive_B:/var/lib/datairods -v /opt/eudat/myrules:/var/lib/irods/myrules -v /opt/eudat/myvault:/var/lib/irods/Vault -p 1247:1247 -p 1248:1248 -p 5432:5432 -p 20000-20199:20000-20199   dockerirods-aio:1 /bin/bash





create user irodsb with password 'bsdor';

create database "ICAT";

grant all privileges on database "ICAT" to irodsb;




setup irods::-----------
------------------------
from root

python /var/lib/irods/scripts/setup_irods.py

reply on interactive installation:

user:irodsb password:birods 

-------------------------------------------
"zone_key": "VGNI_ZONE_SID"
"negotiation_key": "vgni_32_byte_key_for_agent__conn",
"server_control_plane_key": "TEMPORARY__32byte_ctrl_plane_key"
"xmsg_port": 1279,
"zone_auth_scheme": "native",
"zone_name": "VGNI",
"zone_port": 1247,
"zone_user": "rodsb"








"federation": [
	 {
        {"address_type": "local", "addresses":
    [
        {"address": "93.63.40.84"},
        {"address": "irods.rm.ingv.it"},
        {"address": "irods1.rm.ingv.it"},
        {"address": "localhost"},
        {"address": "127.0.0.1"} 
    ] 
    },
        "zone_name": "INGV",
        "zone_key": "INGV01_ZONE_SID",
        "negotiation_key": "ingv_32_byte_key_for_agent__conn"
    	}
     ], 




